<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>오픈투홈 - 에이치엘더블유</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        @media screen and (max-aspect-ratio: 1219/685) {
            #background_video {
                width: auto;
                height: 100vh;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        #video_area {
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
        }

        #background_video {
            z-index: -1;
            width: 100vw;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="video_area">
    <video muted autoplay loop id="background_video">
        <source src="videos/1st.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
    </video>
</div>
</body>
</html>
